<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigerian Bond Tokenization Platform - Demo</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #f5f5f5; padding: 20px; }
        .container { max-width: 1200px; margin: 0 auto; }
        .header { background: #0056b3; color: white; padding: 20px; border-radius: 10px; margin-bottom: 20px; }
        .card { background: white; padding: 20px; border-radius: 10px; margin-bottom: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .bond-card { border-left: 4px solid #0056b3; }
        .investor-card { border-left: 4px solid #28a745; }
        .btn { background: #0056b3; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; margin: 5px; }
        .btn-success { background: #28a745; }
        input, select { padding: 10px; margin: 5px; border: 1px solid #ddd; border-radius: 5px; width: 200px; }
        .stats { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; margin-bottom: 20px; }
        .stat-card { background: white; padding: 15px; border-radius: 5px; text-align: center; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏛️ Nigerian Bond Tokenization Platform</h1>
            <p>Demo Prototype - Built with Cardano Blockchain</p>
        </div>

        <div class="stats">
            <div class="stat-card">
                <h3>Total Bonds Issued</h3>
                <p id="totalBonds">Loading...</p>
            </div>
            <div class="stat-card">
                <h3>Active Investors</h3>
                <p id="investorCount">Loading...</p>
            </div>
            <div class="stat-card">
                <h3>Average Investment</h3>
                <p id="avgInvestment">Loading...</p>
            </div>
        </div>

        <div class="grid">
            <div>
                <div class="card">
                    <h2>📈 Available Bonds</h2>
                    <div id="bondsList"></div>
                </div>

                <div class="card">
                    <h2>👤 Onboard New Investor</h2>
                    <input type="text" id="investorName" placeholder="Full Name">
                    <input type="text" id="investorBVN" placeholder="BVN">
                    <input type="text" id="investorPhone" placeholder="Phone">
                    <button class="btn" onclick="onboardInvestor()">Onboard Investor</button>
                    <div id="onboardResult"></div>
                </div>
            </div>

            <div>
                <div class="card">
                    <h2>💰 Purchase Bonds</h2>
                    <select id="investorSelect">
                        <option value="">Select Investor</option>
                    </select>
                    <select id="bondSelect">
                        <option value="">Select Bond</option>
                    </select>
                    <input type="number" id="purchaseAmount" placeholder="Amount (₦)" min="100">
                    <button class="btn btn-success" onclick="purchaseBonds()">Purchase Bonds</button>
                    <div id="purchaseResult"></div>
                </div>

                <div class="card">
                    <h2>📊 Investor Portfolio</h2>
                    <select id="portfolioSelect" onchange="loadPortfolio()">
                        <option value="">Select Investor</option>
                    </select>
                    <div id="portfolioResult"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:3000/api';
        let investors = [];
        let bonds = [];

        // Load initial data
        async function loadData() {
            await loadBonds();
            await loadInvestors();
            updateDashboard();
        }

        async function loadBonds() {
            const response = await fetch(`${API_BASE}/bonds`);
            const data = await response.json();
            bonds = data.bonds;
            
            const bondsList = document.getElementById('bondsList');
            const bondSelect = document.getElementById('bondSelect');
            
            bondsList.innerHTML = '';
            bondSelect.innerHTML = '<option value="">Select Bond</option>';
            
            bonds.forEach(bond => {
                bondsList.innerHTML += `
                    <div class="bond-card" style="margin: 10px 0; padding: 10px;">
                        <h3>${bond.name}</h3>
                        <p>Coupon: ${bond.couponRate}% | Maturity: ${bond.maturity}</p>
                        <p>Available: ₦${bond.available.toLocaleString()} | Price: ₦${bond.price}</p>
                    </div>
                `;
                
                bondSelect.innerHTML += `<option value="${bond.id}">${bond.name}</option>`;
            });
        }

        async function loadInvestors() {
            // In real app, this would fetch from API
            investors = [
                { id: '1', name: 'Ada Okafor', bvn: '12345678901' }
            ];
            
            const investorSelect = document.getElementById('investorSelect');
            const portfolioSelect = document.getElementById('portfolioSelect');
            
            investorSelect.innerHTML = '<option value="">Select Investor</option>';
            portfolioSelect.innerHTML = '<option value="">Select Investor</option>';
            
            investors.forEach(investor => {
                investorSelect.innerHTML += `<option value="${investor.id}">${investor.name}</option>`;
                portfolioSelect.innerHTML += `<option value="${investor.id}">${investor.name}</option>`;
            });
        }

        async function onboardInvestor() {
            const name = document.getElementById('investorName').value;
            const bvn = document.getElementById('investorBVN').value;
            const phone = document.getElementById('investorPhone').value;
            
            const response = await fetch(`${API_BASE}/investor/onboard`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name, bvn, phone })
            });
            
            const result = await response.json();
            document.getElementById('onboardResult').innerHTML = `
                <div style="background: #d4edda; padding: 10px; margin: 10px 0; border-radius: 5px;">
                    <strong>Success!</strong> ${result.message}
                    <p>Wallet: ${result.investor.walletAddress}</p>
                    <p>CSCS Account: ${result.investor.cscsAccount}</p>
                </div>
            `;
            
            await loadInvestors();
            updateDashboard();
        }

        async function purchaseBonds() {
            const investorId = document.getElementById('investorSelect').value;
            const bondId = document.getElementById('bondSelect').value;
            const amount = parseInt(document.getElementById('purchaseAmount').value);
            
            const response = await fetch(`${API_BASE}/bonds/purchase`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ investorId, bondId, amount })
            });
            
            const result = await response.json();
            document.getElementById('purchaseResult').innerHTML = `
                <div style="background: #d4edda; padding: 10px; margin: 10px 0; border-radius: 5px;">
                    <strong>Success!</strong> ${result.message}
                    <p>Transaction ID: ${result.transactionId}</p>
                </div>
            `;
            
            updateDashboard();
        }

        async function loadPortfolio() {
            const investorId = document.getElementById('portfolioSelect').value;
            const response = await fetch(`${API_BASE}/investor/${investorId}/portfolio`);
            const result = await response.json();
            
            if (result.success) {
                let portfolioHTML = `
                    <h3>${result.investor.name}'s Portfolio</h3>
                    <p>Total Value: ₦${result.totalValue.toLocaleString()}</p>
                    <div style="margin-top: 10px;">
                `;
                
                result.portfolio.forEach(holding => {
                    const bond = bonds.find(b => b.id === holding.bondId);
                    portfolioHTML += `
                        <div style="border-bottom: 1px solid #eee; padding: 5px 0;">
                            ${bond?.name || holding.bondId}: ${holding.tokens.toLocaleString()} tokens (₦${holding.value.toLocaleString()})
                        </div>
                    `;
                });
                
                portfolioHTML += '</div>';
                document.getElementById('portfolioResult').innerHTML = portfolioHTML;
            }
        }

        async function updateDashboard() {
            const response = await fetch(`${API_BASE}/dmo/dashboard`);
            const data = await response.json();
            
            if (data.success) {
                document.getElementById('totalBonds').textContent = `₦${data.dashboard.totalBondsIssued.toLocaleString()}`;
                document.getElementById('investorCount').textContent = data.dashboard.activeInvestors.toLocaleString();
                document.getElementById('avgInvestment').textContent = `₦${Math.round(data.dashboard.averageInvestment).toLocaleString()}`;
            }
        }

        // Initialize
        loadData();
        setInterval(updateDashboard, 5000); // Update every 5 seconds
    </script>
</body>
</html>