<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🇳🇬 Nigerian Bond Tokenization Platform</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0056b3;
            --secondary: #28a745;
            --accent: #ff6b35;
            --dark: #2c3e50;
            --light: #ecf0f1;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .header h1 {
            color: var(--primary);
            font-size: 2.5em;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header p {
            color: var(--dark);
            font-size: 1.2em;
            opacity: 0.8;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-left: 5px solid var(--primary);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        .stat-card i {
            font-size: 2.5em;
            color: var(--primary);
            margin-bottom: 15px;
        }

        .stat-card h3 {
            font-size: 1.1em;
            color: var(--dark);
            margin-bottom: 10px;
            opacity: 0.8;
        }

        .stat-card .value {
            font-size: 2em;
            font-weight: bold;
            color: var(--primary);
        }

        /* Main Grid */
        .main-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        @media (max-width: 768px) {
            .main-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Cards */
        .card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: between;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--light);
        }

        .card-header h2 {
            color: var(--primary);
            font-size: 1.5em;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Bond Cards */
        .bond-item {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 15px;
            border-left: 4px solid var(--primary);
            transition: all 0.3s ease;
        }

        .bond-item:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .bond-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 10px;
        }

        .bond-name {
            font-weight: bold;
            color: var(--dark);
            font-size: 1.1em;
        }

        .bond-yield {
            background: var(--success);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: bold;
        }

        .bond-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            font-size: 0.9em;
            color: #666;
        }

        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 1em;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.1);
        }

        /* Buttons */
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 10px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: #004494;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 86, 179, 0.3);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-success:hover {
            background: #219653;
            transform: translateY(-2px);
        }

        .btn-block {
            width: 100%;
            justify-content: center;
        }

        /* Portfolio */
        .portfolio-item {
            display: flex;
            justify-content: between;
            align-items: center;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .portfolio-info {
            flex: 1;
        }

        .portfolio-amount {
            font-weight: bold;
            color: var(--primary);
            font-size: 1.1em;
        }

        /* Blockchain Info */
        .blockchain-info {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;
        }

        .blockchain-status {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .status-online {
            color: var(--success);
        }

        /* Charts */
        .chart-container {
            position: relative;
            height: 200px;
            margin-top: 20px;
        }

        /* Notifications */
        .notification {
            padding: 15px;
            border-radius: 10px;
            margin: 10px 0;
            animation: slideIn 0.3s ease;
        }

        .notification.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .notification.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Tabs */
        .tabs {
            display: flex;
            margin-bottom: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            padding: 5px;
        }

        .tab {
            flex: 1;
            padding: 12px;
            text-align: center;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .tab.active {
            background: var(--primary);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>
                <i class="fas fa-landmark"></i>
                Nigerian Bond Tokenization Platform
            </h1>
            <p>Democratizing access to government bonds through blockchain technology</p>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <i class="fas fa-chart-line"></i>
                <h3>Total Bonds Issued</h3>
                <div class="value" id="totalBonds">₦0</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-users"></i>
                <h3>Active Investors</h3>
                <div class="value" id="investorCount">0</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-wallet"></i>
                <h3>Average Investment</h3>
                <div class="value" id="avgInvestment">₦0</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-link"></i>
                <h3>Blockchain Network</h3>
                <div class="value" id="blockchainStatus">Demo</div>
            </div>
        </div>

        <!-- Main Content Grid -->
        <div class="main-grid">
            <!-- Left Column -->
            <div>
                <!-- Available Bonds -->
                <div class="card">
                    <div class="card-header">
                        <h2><i class="fas fa-briefcase"></i> Available Bonds</h2>
                    </div>
                    <div id="bondsList">
                        <!-- Bonds will be loaded here -->
                    </div>
                </div>

                <!-- Blockchain Info -->
                <div class="card">
                    <div class="card-header">
                        <h2><i class="fas fa-link"></i> Blockchain Network</h2>
                    </div>
                    <div class="blockchain-info">
                        <div class="blockchain-status">
                            <i class="fas fa-circle status-online"></i>
                            <span>Connected to Cardano Preview Testnet</span>
                        </div>
                        <div class="bond-details">
                            <div>Smart Contracts: <strong>2 Deployed</strong></div>
                            <div>Network: <strong>Preview</strong></div>
                            <div>Status: <strong class="status-online">Online</strong></div>
                            <div>Transactions: <strong id="txCount">0</strong></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column -->
            <div>
                <!-- Tabs -->
                <div class="tabs">
                    <div class="tab active" onclick="switchTab('onboard')">Onboard Investor</div>
                    <div class="tab" onclick="switchTab('purchase')">Purchase Bonds</div>
                    <div class="tab" onclick="switchTab('portfolio')">Portfolio</div>
                </div>

                <!-- Onboard Tab -->
                <div class="card" id="onboardTab">
                    <div class="card-header">
                        <h2><i class="fas fa-user-plus"></i> Onboard New Investor</h2>
                    </div>
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" class="form-control" id="investorName" placeholder="Enter full name">
                    </div>
                    <div class="form-group">
                        <label>BVN</label>
                        <input type="text" class="form-control" id="investorBVN" placeholder="11-digit BVN">
                    </div>
                    <div class="form-group">
                        <label>Phone Number</label>
                        <input type="text" class="form-control" id="investorPhone" placeholder="Phone number">
                    </div>
                    <button class="btn btn-primary btn-block" onclick="onboardInvestor()">
                        <i class="fas fa-user-check"></i> Onboard Investor
                    </button>
                    <div id="onboardResult"></div>
                </div>

                <!-- Purchase Tab -->
                <div class="card" id="purchaseTab" style="display: none;">
                    <div class="card-header">
                        <h2><i class="fas fa-shopping-cart"></i> Purchase Bonds</h2>
                    </div>
                    <div class="form-group">
                        <label>Select Investor</label>
                        <select class="form-control" id="investorSelect">
                            <option value="">Choose investor...</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Select Bond</label>
                        <select class="form-control" id="bondSelect">
                            <option value="">Choose bond...</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Investment Amount (₦)</label>
                        <input type="number" class="form-control" id="purchaseAmount" placeholder="Minimum: ₦100" min="100">
                    </div>
                    <button class="btn btn-success btn-block" onclick="purchaseBonds()">
                        <i class="fas fa-hand-holding-usd"></i> Purchase Bonds
                    </button>
                    <div id="purchaseResult"></div>
                </div>

                <!-- Portfolio Tab -->
                <div class="card" id="portfolioTab" style="display: none;">
                    <div class="card-header">
                        <h2><i class="fas fa-chart-pie"></i> Investment Portfolio</h2>
                    </div>
                    <div class="form-group">
                        <label>Select Investor</label>
                        <select class="form-control" id="portfolioSelect" onchange="loadPortfolio()">
                            <option value="">Choose investor...</option>
                        </select>
                    </div>
                    <div id="portfolioResult">
                        <div style="text-align: center; padding: 40px; color: #666;">
                            <i class="fas fa-portrait" style="font-size: 3em; margin-bottom: 15px;"></i>
                            <p>Select an investor to view their portfolio</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="card">
            <div class="card-header">
                <h2><i class="fas fa-history"></i> Recent Activity</h2>
            </div>
            <div id="recentActivity">
                <!-- Activity will be loaded here -->
            </div>
        </div>
    </div>

    <script>
        // JavaScript code from previous implementation goes here
        // (Same as before, but now with beautiful UI)
        const API_BASE = 'http://localhost:3000/api';
        let investors = [];
        let bonds = [];

        // Tab switching
        function switchTab(tabName) {
            // Hide all tabs
            document.getElementById('onboardTab').style.display = 'none';
            document.getElementById('purchaseTab').style.display = 'none';
            document.getElementById('portfolioTab').style.display = 'none';
            
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabName + 'Tab').style.display = 'block';
            event.target.classList.add('active');
        }

        // [Include all the previous JavaScript functions here]
        // loadData, loadBonds, loadInvestors, onboardInvestor, purchaseBonds, loadPortfolio, updateDashboard
        
        async function loadData() {
            await loadBonds();
            await loadInvestors();
            updateDashboard();
            loadRecentActivity();
        }

        async function loadBonds() {
            const response = await fetch(`${API_BASE}/bonds`);
            const data = await response.json();
            bonds = data.bonds;
            
            const bondsList = document.getElementById('bondsList');
            const bondSelect = document.getElementById('bondSelect');
            
            bondsList.innerHTML = '';
            bondSelect.innerHTML = '<option value="">Choose bond...</option>';
            
            bonds.forEach(bond => {
                bondsList.innerHTML += `
                    <div class="bond-item">
                        <div class="bond-header">
                            <div class="bond-name">${bond.name}</div>
                            <div class="bond-yield">${bond.yield}% YIELD</div>
                        </div>
                        <div class="bond-details">
                            <div><i class="fas fa-percentage"></i> Coupon: ${bond.couponRate}%</div>
                            <div><i class="fas fa-calendar"></i> Matures: ${bond.maturity}</div>
                            <div><i class="fas fa-coins"></i> Available: ₦${bond.available.toLocaleString()}</div>
                            <div><i class="fas fa-tag"></i> Price: ₦${bond.price}</div>
                        </div>
                    </div>
                `;
                
                bondSelect.innerHTML += `<option value="${bond.id}">${bond.name}</option>`;
            });
        }

        async function loadInvestors() {
            const response = await fetch(`${API_BASE}/investors`);
            const data = await response.json();
            investors = data.investors;
            
            const investorSelect = document.getElementById('investorSelect');
            const portfolioSelect = document.getElementById('portfolioSelect');
            
            investorSelect.innerHTML = '<option value="">Choose investor...</option>';
            portfolioSelect.innerHTML = '<option value="">Choose investor...</option>';
            
            investors.forEach(investor => {
                investorSelect.innerHTML += `<option value="${investor.id}">${investor.name}</option>`;
                portfolioSelect.innerHTML += `<option value="${investor.id}">${investor.name}</option>`;
            });
        }

        async function onboardInvestor() {
            const name = document.getElementById('investorName').value;
            const bvn = document.getElementById('investorBVN').value;
            const phone = document.getElementById('investorPhone').value;
            
            if (!name || !bvn || !phone) {
                showNotification('Please fill all fields', 'error');
                return;
            }
            
            const response = await fetch(`${API_BASE}/investor/onboard`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name, bvn, phone })
            });
            
            const result = await response.json();
            
            if (result.success) {
                showNotification('Investor onboarded successfully!', 'success');
                document.getElementById('onboardResult').innerHTML = `
                    <div class="notification success">
                        <strong><i class="fas fa-check-circle"></i> Success!</strong><br>
                        Wallet: ${result.investor.walletAddress}<br>
                        CSCS Account: ${result.investor.cscsAccount}
                    </div>
                `;
                
                // Clear form
                document.getElementById('investorName').value = '';
                document.getElementById('investorBVN').value = '';
                document.getElementById('investorPhone').value = '';
                
                await loadInvestors();
                updateDashboard();
            } else {
                showNotification(result.error || 'Onboarding failed', 'error');
            }
        }

        async function purchaseBonds() {
            const investorId = document.getElementById('investorSelect').value;
            const bondId = document.getElementById('bondSelect').value;
            const amount = parseInt(document.getElementById('purchaseAmount').value);
            
            if (!investorId || !bondId || !amount) {
                showNotification('Please fill all fields', 'error');
                return;
            }
            
            const response = await fetch(`${API_BASE}/bonds/purchase`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ investorId, bondId, amount })
            });
            
            const result = await response.json();
            
            if (result.success) {
                showNotification('Bonds purchased successfully!', 'success');
                document.getElementById('purchaseResult').innerHTML = `
                    <div class="notification success">
                        <strong><i class="fas fa-check-circle"></i> Success!</strong><br>
                        Transaction ID: ${result.transactionId}<br>
                        Blockchain TX: ${result.blockchain.txHash}
                    </div>
                `;
                
                // Clear form
                document.getElementById('purchaseAmount').value = '';
                
                updateDashboard();
                loadRecentActivity();
            } else {
                showNotification(result.error || 'Purchase failed', 'error');
            }
        }

        async function loadPortfolio() {
            const investorId = document.getElementById('portfolioSelect').value;
            if (!investorId) return;
            
            const response = await fetch(`${API_BASE}/investor/${investorId}/portfolio`);
            const result = await response.json();
            
            if (result.success) {
                let portfolioHTML = `
                    <div style="margin-bottom: 20px;">
                        <h3 style="color: var(--primary); margin-bottom: 10px;">${result.investor.name}</h3>
                        <div style="background: var(--primary); color: white; padding: 15px; border-radius: 10px; text-align: center;">
                            <div style="font-size: 0.9em;">Total Portfolio Value</div>
                            <div style="font-size: 1.8em; font-weight: bold;">₦${result.totalValue.toLocaleString()}</div>
                        </div>
                    </div>
                    <div>
                        <h4 style="margin-bottom: 15px; color: var(--dark);">Holdings</h4>
                `;
                
                if (result.portfolio.length === 0) {
                    portfolioHTML += `
                        <div style="text-align: center; padding: 30px; color: #666;">
                            <i class="fas fa-box-open" style="font-size: 2em; margin-bottom: 10px;"></i>
                            <p>No investments yet</p>
                        </div>
                    `;
                } else {
                    result.portfolio.forEach(holding => {
                        const bond = bonds.find(b => b.id === holding.bondId);
                        portfolioHTML += `
                            <div class="portfolio-item">
                                <div class="portfolio-info">
                                    <div style="font-weight: bold;">${bond?.name || holding.bondId}</div>
                                    <div style="font-size: 0.9em; color: #666;">${holding.tokens.toLocaleString()} tokens</div>
                                </div>
                                <div class="portfolio-amount">₦${holding.value.toLocaleString()}</div>
                            </div>
                        `;
                    });
                }
                
                portfolioHTML += '</div>';
                document.getElementById('portfolioResult').innerHTML = portfolioHTML;
            }
        }

        async function updateDashboard() {
            const response = await fetch(`${API_BASE}/dmo/dashboard`);
            const data = await response.json();
            
            if (data.success) {
                document.getElementById('totalBonds').textContent = `₦${data.dashboard.totalBondsIssued.toLocaleString()}`;
                document.getElementById('investorCount').textContent = data.dashboard.activeInvestors.toLocaleString();
                document.getElementById('avgInvestment').textContent = `₦${Math.round(data.dashboard.averageInvestment).toLocaleString()}`;
                document.getElementById('txCount').textContent = data.dashboard.activeInvestors * 2; // Mock transaction count
            }
        }

        async function loadRecentActivity() {
            const response = await fetch(`${API_BASE}/dmo/dashboard`);
            const data = await response.json();
            
            if (data.success) {
                const activityHTML = data.dashboard.recentActivity.map(activity => `
                    <div class="portfolio-item">
                        <div class="portfolio-info">
                            <div style="font-weight: bold;">${activity.investor} - ${activity.type}</div>
                            <div style="font-size: 0.9em; color: #666;">${activity.bond} • ${new Date(activity.timestamp).toLocaleString()}</div>
                        </div>
                        <div class="portfolio-amount">${activity.amount.toLocaleString()} tokens</div>
                    </div>
                `).join('');
                
                document.getElementById('recentActivity').innerHTML = activityHTML || '<div style="text-align: center; padding: 20px; color: #666;">No recent activity</div>';
            }
        }

        function showNotification(message, type) {
            // You can add a toast notification system here
            console.log(`${type}: ${message}`);
        }

        // Initialize
        loadData();
        setInterval(updateDashboard, 5000);
        setInterval(loadRecentActivity, 10000);
    </script>
</body>
</html>